GENERATE_SOURCEMAP=false
HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem
REACT_APP_API_ENDPOINT='https://localhost:3333/api'
REACT_APP_SOCKET_SERVER='https://localhost:3333'
REACT_APP_CDN_URL='https://localhost:3333/cdn'
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY='k7$p=*Jb^v2SPqf8JZ5=Ld'
REACT_APP_FIREBASE_API_KEY=''