GENERATE_SOURCEMAP=false
HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem
REACT_APP_API_ENDPOINT=''
REACT_APP_SOCKET_SERVER=''
REACT_APP_CDN_URL=''
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY='k7$p=*Jb^v2SPqf8JZ5=Ld'